{
    "name": "ihoru/vkfilter",
    "description": "Filter people from VK.com",
    "version": "0.2.2",
    "require": {
    },
    "license": "Apache License 2.0",
    "authors": [
        {
            "name": "Ihor Polyakov",
            "email": "ihor.polyakov@gmail.com"
        },
        {
          "name": "Ruslan Almukhametov",
          "email": "bigruslan@gmail.com"
        }
    ],
    "minimum-stability": "dev"
}
